@import "./themes/generated/variables.base.scss";

body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --error-color: #dc3545;
  --dx-component-color-bg: #fff; /* Exemple de couleur de fond par défaut */
  --dx-color-text: #212529;
}

.app {
  background-color: darken($base-bg, 5.00);
  display: flex;
  height: 100%;
  width: 100%;

  .content {
    line-height: 1.5;
    flex-grow: 1;

    h2 {
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .container {
    height: 100%;
    flex-direction: column;
    display: flex;
  }

  .layout-body {
    flex: 1;
    min-height: 0;
  }

  .content-block {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
  }
}

.side-nav-outer-toolbar .dx-drawer {
  height: calc(100% - 56px)
}

.screen-x-small .content-block {
  margin-left: 20px;
  margin-right: 20px;
}

.responsive-paddings {
  padding: 20px;

  .screen-large & {
    padding: 40px;
  }
}

.dx-card.wide-card {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
  border-left: 0;
}

.with-footer > .dx-scrollable-wrapper >
.dx-scrollable-container > .dx-scrollable-content {
  height: 100%;

  & > .dx-scrollview-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
}

$side-panel-min-width: 60px;

html, body {
  margin: 0px;
  min-height: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

* {
  box-sizing: border-box;
}


////////////////////new
/// 
/// 
.settings {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-bottom: 5px;
}

.value {
  display: flex;
  flex-direction: column;
}

.bottom-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.full-width-input {
  width: 100%;
}

.button-row {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 10px;
}

///////////////////////dashbord///////////////////
/* dashboard.css */
 

.dv-card {
  padding: 20px;
  background-color: var(--dx-card-background-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.large-card {
  flex-basis: 20%;
}

.large-number {
  font-size: 2em;
  font-weight: bold;
}

.card-alert {
  background-color: rgba(255, 99, 132, 0.5); /* Rouge clair */
  color: #fff;
}

.card-rejected {
  background-color: rgba(54, 162, 235, 0.5); /* Bleu clair */
  color: #fff;
}

.card-inprogress {
  background-color: rgba(255, 206, 86, 0.5); /* Jaune clair */
  color: #fff;
}

.card-orders {
  background-color: rgba(75, 192, 192, 0.5); /* Vert clair */
  color: #fff;
}

/* Styles pour les icônes */
.dx-field-label i {
  font-size: 1.5em;
  vertical-align: middle;
}

/////////////////////////findashbord/////////////////



 /* styles.css */

.required-field {
  background-color: lightblue  !important;
}
.required-field-checkbox {
  padding: 2px;   /* Pour éviter que la bordure ne touche la case à cocher */
  border: 4px solid lightblue !important;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;  /* Ajuste la largeur au contenu */
}

.required-field-checkbox .dx-checkbox-container {
  margin: 0;  /* Supprime les marges internes */
}

/* Assure que la taille de la case à cocher reste cohérente */
.required-field-checkbox .dx-checkbox {
  width: 20px;  /* Taille par défaut d'une case à cocher */
  height: 20px; /* Taille par défaut d'une case à cocher */
}
.required-field-checkbox .dx-checkbox-icon {
  border: 0px;
}
.disabled-field {
  background-color: lightgrey !important; /* Set the background color to light grey */
  cursor: not-allowed !important; /* Change cursor to indicate the field is disabled */
}

.custom-tab-panel {
  width: 100%;
  height: auto; /* Ensure it grows with content */
}

.tab-content {
  padding: 20px; /* Add padding to content for better visibility */
}

 

///filter
/// 
/// 
/// /* Ajoutez ceci à votre fichier CSS */
.filter-container {
  display: grid;
  gap: 16px;
}
// .filter-item {
//   /* optionnel: ajouter du style ici */
// }


///monitoring popup
/// 
  .popup-content {
  padding: 20px;
}

.popup-content .dx-list {
  margin-top: 10px;
  height: 100%; /* Ensure the list takes up the full height of its container */
  overflow: auto; /* Ensure that the list can be scrolled if content overflows */
}

.popup-content .dx-popup-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}