@import "../../dx-styles.scss";
@import "../../themes/generated/variables.additional.scss";

.side-navigation-menu {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  width: 250px !important;

  .menu-container {
    min-height: 100%;
    display: flex;
    flex: 1;

    .dx-treeview {
      // ## Long text positioning
      white-space: nowrap;
      // ##

      // ## Icon width customization
      .dx-treeview-item-content {
        // Enlever padding latéral pour tous les items au même niveau
        padding-left: 50px;
      }

      .dx-treeview-item {
        padding-left: 0;
        flex-direction: row-reverse;

        .dx-icon {
          width: $side-panel-min-width !important;
          margin: 0 !important;
        }
      }
      // ##
      
      // ## Arrow customization
      .dx-treeview-node {
        padding: 0 !important;
      }

      .dx-treeview-toggle-item-visibility {
        right: 10px;
        left: auto;
      }

      .dx-rtl .dx-treeview-toggle-item-visibility {
        left: 10px;
        right: auto;
      }
      // ##

      // ## Item levels customization
      .dx-treeview-node {
        padding-left: 0; // Enlever le padding par défaut des noeuds
        
        &[aria-level='1'] {
          font-weight: bold;
          border-bottom: 1px solid $base-border-color;
          padding-left: 50px; // Indentation du niveau 1
        }
  
        &[aria-level='2'] .dx-treeview-item-content {
          font-weight: normal;
          padding-left: 50px; // Indentation du niveau 2
        }

        // Ajoutez plus de niveaux si nécessaire en suivant le même modèle
        // &[aria-level='3'] { ... }
      }
      // ##

      // ## Selected & Focused items customization
      .dx-treeview-node-container {
        .dx-treeview-node {
          &.dx-state-selected:not(.dx-state-focused) > .dx-treeview-item {
            background: transparent;
          }

          &.dx-state-selected > .dx-treeview-item * {
            color: $base-accent;
          }

          &:not(.dx-state-focused)>.dx-treeview-item.dx-state-hover {
            background-color: lighten($base-bg, 4%);
          }
        }
      }

      .dx-theme-generic .dx-treeview-node-container .dx-treeview-node.dx-state-selected.dx-state-focused > .dx-treeview-item * {
        color: inherit;
      }
      // ##
    }
  }
}
//Menu Background
.dx-theme-material-typography .dx-swatch-additional, .dx-theme-material-typography.dx-swatch-additional
{
  background-color:  #00263c;
    // color:#00263c;
    // background-color:#fff;
}
//selected menu item text color
.side-navigation-menu .menu-container .dx-treeview .dx-treeview-node-container .dx-treeview-node.dx-state-selected > .dx-treeview-item * {
  color: #ff5722;
}
//menu item hover event
.side-navigation-menu .menu-container .dx-treeview .dx-treeview-node-container .dx-treeview-node:not(.dx-state-focused) > .dx-treeview-item.dx-state-hover {
  // background-color: rgb(63.3355932203, 63.3355932203, 75.0644067797);
  // background-color: #109DB9;
  color:#00263c;
    background-color:#f6f6f6;
}
// .dx-swatch-additional .dx-widget {
//   color: #00263c;
// }
.dx-drawer-overlap.pre-init-blink-fix {
  @import "../../utils/patches.scss";
  @include menu-pre-init-patch;
}
