{
  "API_URL": "https://dev.services-ihm.helloworld-formation.pin.tbd.euw3r53.nbyt.fr/", 
  "SEGA_API_URL":"https://vabe1-apisir.adb.dev.euw1.nbyt.fr/bte/ApiSGA/api", 
  "ST": "HELLOWORLD-FORMATION",
  "ENVIRONNEMENT": "Local",
  "VERSION": "1.0.0",
  "PRISME_ENDPOINT": "https://api.sandbox.bouyguestelecom.fr/ap1/traces-techniques",
  "OAUTH2_OIDC_CLIENT_ID": "helloworld-bouyguestelecom-fr", 
    "OAUTH2_OIDC_AUTHORITY": "https://oauth2.sandbox.bouyguestelecom.fr/ap1" ,

    "MAX_AGE_CACHE": 0,
  "OAUTH2_AUTHORIZATION_ENDPOINT": "https://oauth2.sandbox.bouyguestelecom.fr/ap1/authorize",
  "OAUTH2_LOGOUT": "https://www.mon-compte.sandbox.bouyguestelecom.fr/ap0/cas/logout",
  "OAUTH2_CLIENT_ID": "sega.bouyguestelecom.fr"

}
